<!DOCTYPE html>
<!-- This is the manager reimbursement search; managers can search reimbursement details here. -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Search</title>
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/form.css">
    <link rel="stylesheet" href="../../css/search.css">
    <script src="../../js/search.js" defer></script>
  </head>
  <body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="search_wrapper">
      <form id="search_form">
        <h1>AutumnTech Search</h1>
        <div>
          <input type="radio" name="search_method" id="employee_radio" checked>
          <label for="employee">Search Employees by Name</label>
        </div>
        <div>
          <input type="radio" name="search_method" id="rbsmt_radio">
          <label for="rbsmt">Search Reimbursement Requests by Title</label>
        </div>
        <div>
          <input type="text" id="search_query" placeholder="Search Query"></input>
          <button type="button" id="submit_search_query">Search</button>
        </div>
      </form>
      <ul id="employee_results"></ul>
      <ul id="reimbursement_results"></ul>
    </div>
  </body>
</html>