<!DOCTYPE html>
<!-- This is the manager roster page; all employees under you will be found here! -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Your Team</title>
    <link rel="stylesheet" href="../../../css/header.css">
    <link rel="stylesheet" href="../../../css/roster.css">
    <script src="../../../js/populate_roster.js"></script>
  </head>
  <body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="team_wrapper">
      <h1 id="team_header">Your Team</h1>
      <ul id="team_list"></ul>
    </div>
  </body>
</html>