<!DOCTYPE html>
<!-- This is the reimbursement page; here, employees can view a reimbursement. 
  Managers can also approve/deny reimbursements here.
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Reimbursement</title>
    <link rel="stylesheet" href="../../../css/header.css"></link>
    <link rel="stylesheet" href="../../../css/form.css">
    <link rel="stylesheet" href="../../../css/rbsmt.css"></link>
    <script src="../../../js/populate_reimbursement.js" defer></script>
    <script src="../../../js/enable_approve_deny.js"></script>
  </head>
  <body></body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="reimbursement_page">
      <div id="reimbursement_data">
        <img src="../../assets/images/rbsmt/2/86293.png" id="reimbursement_image" />
        <div id="reimbursement_title"></div>
        <div id="reimbursement_author"></div>
        <div id="reimbursement_desc"></div>
        <div id="reimbursement_cost"></div>
        <div id="reimbursement_status"></div>
      </div>
      <div id="decision_container">

      </div>
    </div>
  </body>
</html>