<!DOCTYPE html>
<!-- This is the employee profile edit page; here, employees can edit their profiles. -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Profile Edit</title>
    <link rel="stylesheet" href="../../../css/header.css">
    <link rel="stylesheet" href="../../../css/form.css">
    <link rel="stylesheet" href="../../../css/edit.css">
  </head>
  <body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="edit_wrapper">
      <form action="/autumntech/app/edit" method="post" id="profile_edit_form">
        <h1 id="edit_title">Edit Your Profile</h1>
        <input type="text" name="firstName" placeholder="First Name"></input>
        <input type="text" name="lastName" placeholder="Last Name"></input>
        <input type="text" name="email" placeholder="Email Address"></input>
        <input type="text" name="phone" placeholder="Phone Number"></input>
        <!-- <input type="file" name="image" accept="image/*" id="avatar_upload"></input> -->
        <button type="submit">Edit Profile</button>
      </form>
    </div>
  </body>
</html>