<!DOCTYPE html>
<!-- This is the employee profile page; all employee info will be found here! -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Profile</title>
    <link rel="stylesheet" href="../../../css/header.css">
    <link rel="stylesheet" href="../../../css/user.css"></link>
    <script src="../../../js/populate_profile.js" defer></script>
  </head>
  <body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="profile_wrapper">
      <div id="profile_info">
        <div id="profile_edit_container" class="profile_entry"></div>
        <div id="profile_name" class="profile_entry"></div>
        <div id="profile_position" class="profile_entry"></div>
        <div id="profile_email" class="profile_entry"></div>
        <div id="profile_phone" class="profile_entry"></div>
      </div>
      <ul id="reimbursement_list">
        <li id="rbsmt_list_header">Reimbursement Requests</li>
      </ul>
    </div>
  </body>
</html>