<!DOCTYPE html>
<!-- This is the employee reimbursement submission page. -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Submit a Reimbursement Request</title>
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/form.css">
    <link rel="stylesheet" href="../../css/request.css">
  </head>
  <body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="reimbursement_form_wrapper">
      <form action="/autumntech/app/submit_rbsmt" method="post" id="reimbursement_submit_form" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Title of Request"></input>
        <input type="text" name="amount" placeholder="Requested Reimbursement Amount"></input>
        <textarea name="desc" placeholder="Description of Request" cols="30" rows="10"></textarea>
        <input type="file" name="image" accept="image/*" id="image_upload"></input>
        <button type="submit">Submit Request</button>
      </form>
    </div>
  </body>
</html>