<!DOCTYPE html>
<!-- This is the employee main page; all employees are sent here after login. -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AuTech TRMS</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/alter_main_on_sess.js"></script>
  </head>
  <body>
    <header id="main_header">
      <nav>
        <ul id="header_nav_list">
          <li>
            <a href="/autumntech/app/">
              <img src="/autumntech/assets/images/leaf_sml.png" alt="AutumnTech logo" />
            </a>
          </li>
          <li id="shove_to_right">
            <div>
              <a id="header_profile_link" href="">
                <img src="/autumntech/assets/icons/user_32.png" alt="Profile" />
              </a>
            </div>
            <div>
              <form action="/autumntech/app/logout" method="post">
                <button id="header_logout_button" type="submit">
                  <img src="/autumntech/assets/icons/door_32.png" alt="Logout" />
                </button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div id="options_wrapper">
      <article id="options_menu">
        <ul id="options_list">
          <li>
            <a href="/autumntech/app/request/">Submit a Reimbursement Request</a>
          </li>
          <li>
            <a id="profile_link" href="">View your Reimbursement History</a>
          </li>
        </ul>
      </article>
    </div>
  </body>
</html>