<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Autumn Tech | Employee Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/form.css">
  </head>
  <body>
    <img id="company_logo" src="assets/images/leaf.png" />
    <div id="login_form_wrapper">
      <form action="./index/" method="post" id="login_form">
        <h2 id="login_form_title">Employee Login</h2>
        <input type="email" placeholder="Email Address" name="email" required></input>
        <input type="password" placeholder="Password" name="password" required></input>
        <button type="submit">Login</button>
      </form>
    </div>

    <footer id="login_page_footer">
      <ul id="footer_list">
        <li>2020 Autumn Technologies</li>
       <li>Site by Matt Imel</li>
      </ul>
    </footer>
  </body>
</html>